<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Pemula - Muhammad Reza Taufiqi</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Showroom Mobil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <div class="text-center">
            <h1 class="mb-4">Selamat Datang di Project Django CRUD Saya</h1>
            <img src="https://i.ibb.co.com/4KMCpMx/Whats-App-Image-2024-11-24-at-00-38-26-3.jpg" alt="Showroom Image" class="img-fluid rounded mb-4" style="max-width: 300px;">
            <h2>Nama: Muhammad Reza Taufiqi</h2>
            <p class="mb-1"><strong>NIM:</strong> G.231.22.0119</p>
            <p class="mb-3"><strong>Project:</strong> Showroom Mobil</p>
            <a href="{% url 'showroom.index' %}" class="btn btn-primary">Klik Disini Untuk Melihat Daftar Showroom</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p class="mb-0">Django Project © 2024 | Muhammad Reza Taufiqi</p>
    </footer>

    <!-- Bootstrap 5 JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
