<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Showroom</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Showroom Mobil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Formulir untuk Menambah Showroom -->
    <div class="container mt-5">
        <h2 class="mb-4">Tambah Showroom</h2>
        <form action="{% url 'showroom.save' %}" method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="judul" class="form-label">Tipe Mobil</label>
                <input type="text" name="judul" id="judul" class="form-control" placeholder="Masukkan Tipe Mobil" required>
            </div>

            <div class="mb-3">
                <label for="publish" class="form-label">Tanggal Pembelian</label>
                <input type="date" name="publish" id="publish" class="form-control" required>
            </div>

            <div class="d-flex justify-content-between">
                <input type="submit" value="Simpan" class="btn btn-success">
                <a href="{% url 'showroom.index' %}" class="btn btn-secondary">Kembali</a>
            </div>
        </form>
    </div>


    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
