<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Showroom</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Showroom Mobil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3">Daftar Showroom</h1>
            <a href="{% url 'showroom.add' %}" class="btn btn-primary">Tambah Unit</a>
        </div>

        <!-- Table -->
        <div class="table-responsive">
            <table class="table table-bordered table-hover text-center">
                <thead class="table-dark">
                    <tr>
                        <th>Tipe Mobil</th>
                        <th>Tanggal Pembelian</th>
                        <th colspan="2">Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    {% if showroom_list %}
                        {% for showroom in showroom_list %}
                            <tr>
                                <td>{{ showroom.judul }}</td>
                                <td>{{ showroom.publish }}</td>
                                <td>
                                    <a href="{% url 'showroom.edit' showroom.id %}" class="btn btn-warning btn-sm">Edit</a>
                                </td>
                                <td>
                                    <a onclick="return confirm('Hapus {{ showroom.judul }}?')" href="{% url 'showroom.delete' showroom.id %}" class="btn btn-danger btn-sm">
                                        Hapus
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="4">Tidak ada showroom yang tersedia</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
